# android-tinytable

./: Jenkinsfile  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/jp/tinyport/tinytable/example/: MainActivity.java  MyDatabase.java
example/src/main/java/jp/tinyport/tinytable/example/addcolumn/: AddColumnDatabase.java  DbOpenHelper.java
gradle/wrapper/: gradle-wrapper.properties
