buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin.html
        // https://bintray.com/android/android-tools/com.android.tools.build.gradle
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
